# Traefik
# For Nginx, main site
SITE_HOSTNAME=my-forum.com
# For other services, adminer
SITE_HOSTNAME_2=my-forum.com

# MyBB container
DB_HOST=database
DB_NAME=mybb
DB_USER=mybbuser
DB_PASS=mybbpass

# MySQL container
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mybb
MYSQL_USER=mybbuser
MYSQL_PASSWORD=mybbpass


